# Unify-gdsc

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nexus/unify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bid.json  strike.json
app/src/main/java/com/: ContentDetailsActivity.java  VideoActivity.java
app/src/main/java/com/nexus/: PayoutActivity.java
app/src/main/java/com/nexus/unify/: AboutActivity.java  AddPhotosActivity.java  AdminActivity.java  ApplicationClass.java  BackgroundImagesActivity.java  BasicDetailsActivity.java  BugActivity.java  CallActivity.java  ChatActivity.java  ChatsAnmsNewActivity.java  ConnectingActivity.java  EditProfileActivity.java  HomeActivity.java  IntrestSelectionActivity.java  Login2Activity.java  LoginActivity.java  MainChatsActivity.java  MembershipActivity.java  MyFirebaseService.java  PlayerActivity.kt  ResultActivity.java  SettingsActivity.java  SharedActivity.java  SharedProfileActivity.java  SliderActivity.java  SwipeNewFragment.kt  TermsActivity.java  TrackSelectionDialog.java  UploadVideoActivity.java  UrlActivity.kt  VideoPlayerActivity.kt  WelcomeActivity.java  lottiedialoganms.java  lottiedialogfragment.java  lottiedialoglike.java  lottiedialogswipe.java
app/src/main/java/com/nexus/unify/AdapterClasses/: AddPosts.java  AdsAdapter.java  AvatarsAdapter.java  CardStackAdapter1.java  CardStackCallback.java  CardStackCallback1.java  ChatListAdapterAnms.java  ChatListAdapterNew.java  CommentAdapter.java  FindFriendAdapter.java  HasTagPresenter.java  MessagesAdapterNew.java  MessagesAdapterNewAnmsnew.java  MultiAdapter.java  NotificationAdapter.java  RecyclerAdapter.java  RecyclerAdapterAds.java  RecyclerContentsAdapter.java  RecyclerSharedAdapter.java  RequestAdapter.java  SliderAdapter.java  SliderAdapterExample.java  StrikeClick.java  SwipeAdapter.kt  UserPresenter.java  ViewPagerAdapter.kt
app/src/main/java/com/nexus/unify/Common/: Constants.java  Extras.java  NodeNames.java  Util.java
app/src/main/java/com/nexus/unify/Fragments/: ChatFragment.java  ContentsFragment.java  (+11 more)
app/src/main/res/anim/: item_fall_down.xml  o_b_anim.xml  smalltobig.xml  text_bottom.xml
app/src/main/res/drawable/: _993530431535698996.xml  account.xml  addphoto.xml  anmschat.xml  avatar_add.xml  background_left.xml  background_right.xml  bg_overlay.xml  bg_overlay_btm.xml  btn_stroked.xml  buy_tag.xml  category_svgrepo_com__1_.xml  chall.xml  chat.xml  chaticon.xml  cicle_bg_dark.xml  cicle_icon.xml  comment_svgrepo_com.xml  edittext_cursor.xml  edu.xml  education_svgrepo_com.xml  folder_alt_svgrepo_com.xml  green_dot.xml  help_circle_svgrepo_com.xml  home2_svgrepo_com.xml  ic__app_pic.xml  ic_add_svgrepo_com.xml  ic_anonymous_users_svgrepo_com.xml  ic_baseline_navigate_next_24.xml  ic_chat_svgrepo_com.xml  ic_course.xml  ic_liked_svgrepo_com.xml  ic_send_svgrepo_com.xml  insta.xml  item_stroked.xml  item_stroked_selected.xml  likes.xml  love_svgrepo_com.xml  magazine_book_reading_svgrepo_com.xml  prize_tag.xml  (+10 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml  search_bg.xml
app/src/main/res/drawable-hdpi/: red_circle.xml
app/src/main/res/drawable-mdpi/: bg_over_top.xml  comment_backr.xml  ic_comment_svgrepo_com.xml  ic_like_svgrepo_com.xml  ic_more_svgrepo_com.xml  ic_video_camera_svgrepo_com.xml
app/src/main/res/drawable-v24/: bottom_sheet_backround.xml  btn_stroke_only.xml  gradient_background.xml  ic_baseline_close_24.xml  ic_baseline_favorite_border_24.xml  ic_edit_svgrepo_com.xml  ic_photograph_thunder_svgrepo_com.xml  ic_settings.xml  ic_story_svgrepo_com.xml  ic_swipe_left_svgrepo_com.xml  ic_thunder_svgrepo_com.xml  item_selector.xml  receive_message_bg.xml  round_bg.xml  send_message_bg.xml  shape_followers.xml  shape_gray_border.xml  shape_profile.xml  type_bg.xml
app/src/main/res/drawable-xhdpi/: slide_title_bg.xml
app/src/main/res/drawable-xxhdpi/: loved_svgrepo_com.xml
app/src/main/res/layout/: activity_about.xml  activity_add_photos.xml  activity_admin.xml  activity_anms_chatting_receive_item.xml  activity_anms_chatting_send_item.xml  activity_anonemus_message.xml  activity_background_images.xml  activity_basic_details.xml  activity_bug.xml  activity_call.xml  activity_chat.xml  activity_chating_anms.xml  activity_chats.xml  activity_chats_anms.xml  activity_chats_anms_list.xml  activity_chats_anms_new.xml  activity_chats_home.xml  activity_chatting.xml  activity_chatting_receive_item.xml  activity_chatting_send_item.xml  activity_connecting.xml  activity_content_details.xml  activity_edit_profile.xml  activity_home.xml  activity_home_item.xml  activity_intrest_selection.xml  activity_login.xml  activity_login2.xml  activity_main_chats.xml  activity_message.xml  activity_my_chats.xml  activity_my_chats_new.xml  activity_payout.xml  activity_result.xml  activity_settings.xml  activity_shared.xml  activity_shared_profile.xml  activity_slider.xml  activity_terms.xml  activity_upload_video.xml  (+55 more)
app/src/main/res/menu/: item_menu.xml  menu_post.xml  menu_swipe.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/nexus/unify/: ExampleUnitTest.kt
(+32 files in other folders)
