plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.nexus.unify'
    compileSdk 33

    defaultConfig {
        applicationId "com.nexus.unify"
        minSdk 21
        targetSdk 31
        versionCode 22
        versionName "4.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'


    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-config:21.2.0'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.0'

    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //new

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:20.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation 'id.zelory:compressor:2.1.1'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.tylersuehr7:social-text-view:1.0.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'



    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "com.github.pgreze:android-reactions:1.6"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.play:app-update:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.varunjohn1990.libraries:iosdialogs4android:2.0.1'
    implementation("com.otaliastudios:autocomplete:1.1.0")
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation "com.google.android.exoplayer:exoplayer:2.11.5"

    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.github.jama5262:CarouselView:1.2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    implementation 'com.google.mlkit:smart-reply:17.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-smart-reply:16.0.0-beta1'
    implementation 'com.google.firebase:firebase-perf:20.3.1'
}