<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_color_white"
            android:textSize="17sp"
            android:textStyle="bold"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_profile"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/btn_switch_camera_pressed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:riv_corner_radius="10dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic__app_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_profile"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/img_profile"
                app:layout_constraintTop_toBottomOf="@+id/img_profile"
                app:layout_constraintVertical_bias="0.285"></ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>










        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserratregular"
                android:text="Full Name"
                android:textColor="@color/text_color_white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/montserratmedium"
                android:hint="Enter Name"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:textColor="@color/text_color_white"
                android:textColorHint="@color/text_color_white"
                android:textCursorDrawable="@drawable/edittext_cursor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/profile_view_color" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserratregular"
                android:text="Username"
                android:textColor="@color/text_color_white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/montserratmedium"
                android:hint="Enter Username"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:textColor="@color/text_color_white"
                android:textColorHint="@color/text_color_white"
                android:textCursorDrawable="@drawable/edittext_cursor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/profile_view_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserratregular"
                android:text="Bio"
                android:textColor="@color/text_color_white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/montserratmedium"
                android:hint="Enter Username"
                android:maxLines="5"
                android:inputType="textMultiLine"
                android:paddingVertical="5dp"
                android:singleLine="true"
                android:textColor="@color/text_color_white"
                android:textColorHint="@color/text_color_white"
                android:textCursorDrawable="@drawable/edittext_cursor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:background="@color/profile_view_color" />

        </LinearLayout>




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="17dp"
            android:gravity="center"
            android:text="Save"
            android:background="@drawable/btn_stroke_only"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color_white"
            android:transitionName="transition_next">  </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</ScrollView>