<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_color">

            <RelativeLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/back"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserratregular"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topbar"
                android:id="@+id/about1"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"
                        android:text="Notification"
                        android:textColor="@color/text_color_white" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchComments"
                        style="@style/customSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tint="@color/app_color" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".3dp"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/text_color_white" />




                <LinearLayout
                    android:id="@+id/policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_search"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"
                        android:paddingStart="10dp"
                        android:text="Privacy Policy"
                        android:textColor="@color/text_color_white" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:alpha="0.4"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/hint_text" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_search"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"
                        android:paddingStart="10dp"
                        android:text="About Us"
                        android:textColor="@color/text_color_white" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:alpha="0.4"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/hint_text" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bug_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_search"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"
                        android:paddingStart="10dp"
                        android:text="Connect-Us"
                        android:textColor="@color/text_color_white" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:alpha="0.4"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/hint_text" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contact_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_search"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"
                        android:paddingStart="10dp"
                        android:text="Instagaram"
                        android:id="@+id/insta"
                        android:textColor="@color/text_color_white"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:alpha="0.4"
                        android:rotation="180"
                        android:src="@drawable/insta"
                        app:tint="@color/hint_text" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_search"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"
                        android:paddingStart="10dp"
                        android:text="Log out"
                        android:id="@+id/log"
                        android:textColor="@color/text_color_white" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:alpha="0.4"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/hint_text" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_delete_acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_search"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratregular"
                        android:paddingStart="10dp"
                        android:text="Delete Account"
                        android:textColor="#FF1818" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:alpha="0.4"
                        android:rotation="180"
                        android:src="@drawable/ic_back"
                        app:tint="@color/hint_text" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="45dp"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="Unify V1.0 "
                android:textColor="@color/text_color_white"
                android:textSize="13sp" />
        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>