<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:context=".AddPhotosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/montserratmedium"
            android:textColor="@color/text_color_white"
            android:textSize="17sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratmedium"
            android:text="Upload \nStore Logo"
            android:textColor="@color/text_color"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ln_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_stroke_only"
                android:gravity="center"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img1"
                    android:layout_width="60dp"
                    app:riv_corner_radius="10dp"
                    android:backgroundTint="@color/hint_text"
                    android:tint="@color/hint_text"
                    android:layout_height="60dp"
                    android:src="@drawable/addphoto"></com.makeramen.roundedimageview.RoundedImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_stroke_only"
                android:gravity="center"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img2"
                    android:layout_width="60dp"
                    app:riv_corner_radius="10dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/avatar_add"></com.makeramen.roundedimageview.RoundedImageView>
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            android:text="Upload your store logo to identify you"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserratmedium"
            android:textSize="12sp"></TextView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_next"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_stroke_only"
                android:gravity="center"
                android:orientation="vertical"


                android:padding="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=">"
                    android:textColor="@color/text_color_white"
                    android:textSize="23sp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>


</ScrollView>